<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid2</title>
        <style>
               .wrapper{
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
                }
                .nested{
                    display:grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 70px;
                    grid-gap: 1em;
                }

                .wrapper > div{
                    background: #aaa;
                    padding: 1em;
                }
                .wrapper >  div:nth-child(odd){
                background: #ddd;
                }
                .nested > div{
                    border: #333 1px solid;
                    padding: 1em;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="nested">
                <div>hello</div>
                <div>hello</div>
                <div>hello</div>
            </div>
            <div>
                I met a traveller from an antique land Who said: "Two vast and trunkless legs of stone Stand in the desert. Near them, on the sand, Half sunk, a shattered visage lies, whose frown, And wrinkled lip, and sneer of cold command, Tell that its sculptor well those passions read Which yet survive, stamped on these lifeless things, The hand that mocked them and the heart that fed: And on the pedestal these words appear: "My name is Ozymandias, king of kings; Look on my works, ye Mighty, and despair!" Nothing beside remains. Round the decay Of that colossal wreck, boundless and bare The lone and level sands stretch far away."
            </div>
            <div>
                The life and works of Percy Bysshe Shelley 
            </div>
            <div>
                The life and works of Percy Bysshe Shelley 
            </div>
            <div>
                The life and works of Percy Bysshe Shelley 
            </div>
            <div>
                The life and works of Percy Bysshe Shelley 
            </div>
            <div>
                The life and works of Percy Bysshe Shelley 
            </div>
        </div>
    </body>
</html>