<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid3</title>
        <style>
               .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
               grid-auto-rows: minmax(100px, auto);
               grid-gap: 1em;
               justify-items: stretch;
               align-items: stretch;
               }
                .wrapper > div{
                    background: #aaa;
                    padding: 1em;
                }
                .wrapper >  div:nth-child(odd){
                background: #ddd;
                }
                
                .box1{
                    grid-column: 1/3;
                    grid-row: 1/3;
                    text-shadow: 0 0 3px #d9e5a0, 0 0 5px #b0ee1f;
                }
                .box2{
                    grid-column: 3;
                    grid-row: 1/3;
                }
                .box3{
                    grid-column: 2/4;
                    grid-row: 3;
                }
                .box4{
                    grid-column: 1;
                    grid-row: 2/4;
                    opacity: 70%;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box box1">box I met a traveller from an antique land Who said: "Two vast and trunkless legs of stone Stand in the desert. Near them, on the sand, Half sunk, a shattered visage lies, whose frown, And wrinkled lip, and sneer of cold command, Tell that its sculptor well those passions read Which yet survive, stamped on these lifeless things, The hand that mocked them and the heart that fed: And on the pedestal these words appear: "My name is Ozymandias, king of kings; Look on my works, ye Mighty, and despair!" Nothing beside remains. Round the decay Of that colossal wreck, boundless and bare The lone and level sands stretch far away."
            </div>
            <div class="box box2">box 2<img src="pineapple.jpg"
                alt="Pine7apple" style="width:170px;height:170px;margin-left:15px;"></div>
            <div class="box box3">box 3</div>
            <div class="box box4">box 4</div>
                    
          
        </div>
    </body>
</html>