body {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(252, 213, 165);
  background: #0c1b36;
}

.navbar {
  background: #0a1831;
  color: rgb(255, 52, 52);
  height: 65px;
  padding: 10px;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.propic {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 20px;
}

ul {
  list-style-type: none;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar a {
  text-align: end;
  color: rgb(247, 208, 162);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar a:hover {
  color: rgb(110, 110, 231);
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.wrapper > div {
  background: #aaa;
  padding: 1em;
}
.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.cat {
  max-width: 50%;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.box3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.box4 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.box5 {
  grid-column: 2/2;
  grid-row: 3/4;
}

.box3 .boxes {
  display: flex;
  max-height: 100%;
  justify-content: space-between;
}

.column {
  flex: 25%;
  padding: 5px;
  align-items: center;
}

.box {
  flex: 1;
  background: #0a1831;
  max-width: 50%;
  max-height: 50%;
  border-radius: 10px;
  margin: 20px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}

/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}
