<html>
    <link rel="stylesheet" href="styles/styles.css">
    <head>
        <title>Page2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       </head>
        <body>

<body>

<header>GALLERY</header>
<section>
    <nav>

      <style>
        .dropbtn {
          background-color: #211846;
          color: rgb(232, 229, 233);
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #a02832;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(221, 207, 207);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #545c80;}
        </style>
        </head>
        <body>
        
        <h2>Selection of Pieces</h2>
        <p>THIS IS KUNSTWERK</p>
        
        <div class="dropdown">
          <button class="dropbtn">Veiw here</button>
          <div class="dropdown-content">
            <a href="file:///Users/Robert/Code/Project_Alpha/index.html">Water Woman</a>
            <a href="file:///Users/Robert/Code/Project_Alpha/index3.html">Cats at Night</a>
            <a href="#">Drunken Angels</a>
          </div>
        </div>
      
    </nav>

<div class="article">im hungry</div>

<footer>Contact</footer>

</body>
</html>

file:///Users/Robert/Code/Project_Alpha/index2.html